<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_irl_V2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-a5-mHi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S86-Oa-qdU">
                                <rect key="frame" x="295" y="595.5" width="50" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S86-Oa-qdU" secondAttribute="height" multiplier="41:34" id="RLM-ez-pEF"/>
                                    <constraint firstAttribute="width" constant="50" id="bVu-Bm-zvy"/>
                                </constraints>
                                <state key="normal" image="Restart.png">
                                    <color key="titleColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMD-an-Ll1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-1K-WQl">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-Cb-JLe">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OVm-Ld-MZ1"/>
                                            <constraint firstAttribute="width" constant="150" id="uYL-xe-Q65"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-ek-K0X">
                                <rect key="frame" x="16" y="601" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="connectToParticleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwB-DK-01U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-FF-dML">
                                <rect key="frame" x="147" y="604" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Device"/>
                                <connections>
                                    <action selector="findDeviceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mu-W4-UBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MqD-a5-mHi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="38p-zi-gBY"/>
                            <constraint firstItem="1CQ-1K-WQl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AxH-WQ-kps"/>
                            <constraint firstItem="1CQ-1K-WQl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FEh-Tc-gDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S86-Oa-qdU" secondAttribute="trailing" constant="30" id="MYM-gL-yWh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S86-Oa-qdU" secondAttribute="trailing" constant="30" id="P8A-8g-TLc"/>
                            <constraint firstItem="MqD-a5-mHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YTd-YQ-chu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S86-Oa-qdU" secondAttribute="bottom" constant="30" id="ZDw-pH-tQF"/>
                            <constraint firstItem="MqD-a5-mHi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hOe-pm-oM4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S86-Oa-qdU" secondAttribute="bottom" constant="30" id="qoX-o4-W6h"/>
                            <constraint firstItem="MqD-a5-mHi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w7I-Ad-msD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J7Q-Cb-JLe" id="BSn-RR-xQa"/>
                        <outlet property="sceneView" destination="MqD-a5-mHi" id="DQV-5a-Vdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Restart.png" width="164" height="136"/>
    </resources>
</document>
